1. Download segbuilder-v1(sgbuil)
2. Open docker
3. Terml under sgbuil folder
4. Init (virtual env)venv with cli: python3 -m venv venv
5. Activate venv (continue)Cont’ Cli: source venv/bin/activate
6. Load packages in Cli: pip install -r requirements.txt
   1. Should show successfully install xxxxxxxx(package_name)
7. Cont’ cli: docker volume create localstack_data
8. New cli: docker run -e DATA_DIR=~/Documents/drake/segbuild_data -p 4566:4566 localstack/localstack:0.12.20
Ready.


9. Cont’ cli: aws --endpoint-url=http://localhost:4566 s3 mb s3://segbuilder
10. New (venv)cli(step4): python3 table_seeder.py 
11. Cont’ cli: python user_seeder.py 
12. Cont’ cli: python application.py
   1. Should show:  * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.96.16.123:5000
13. Visit one of the url(http://10.96.16.123:5000)
14. Add /segbuilder after url (http://10.96.16.123:5000/segbuilder)
15. User, pw = sean, chen
16. enjoy